{
  "name": "fresh-sutra-backend",
  "version": "1.0.0",
  "description": "Backend for Fresh Sutra",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "@prisma/client": "^6.4.1",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "nodemailer": "^7.0.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.3",
    "prisma": "^6.4.1"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
